IMAGE_TAG=v1.1.1
INPUT_TOPIC=
OUTPUT_TOPIC=
KAFKA_BROKERS=localhost:19092
PSEUDONYMIZER_URL=http://localhost:5000/fhir
USE_CONDITIONAL_UPDATES=false
WEB_PORT=8091
SSL_KEYSTORE_LOCATION=
SSL_KEY_STORE_PASSWORD=
SSL_TRUSTSTORE_LOCATION=
SSL_TRUST_STORE_PASSWORD=